{
  "ConnectionStrings": {
    "CodeSightDatabase": "server=shinkansen.proxy.rlwy.net;port=16356;database=railway;user=root;password=STaVxTbusNxjiVnWsBQbkfGFiyjFerAL;SslMode=Required"
  },
  "Database": {
    "ServerVersion": "8.0.45"
  },
  "Jwt": {
    "Issuer": "CodeSight.Api",
    "Audience": "CodeSight.Client",
    "SigningKey": "codesight-local-dev-jwt-signing-key-change-me-please",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
